# MyPokedex

./: .gitignore  Dockerfile  MyPokedex.sln  README.md  sonar-project.properties
.circleci/: config.yml
.github/workflows/: codeql-analysis.yml
MyPokedex.Api/: MyPokedex.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyPokedex.Api/Controllers/: MyPokemonController.cs  PokemonController.cs
MyPokedex.Api/Infrastructure/: PokeApiSettings.cs
MyPokedex.Api/Model/: AddFavouritePokemonModel.cs  AddFavouritePokemonModelValidator.cs
MyPokedex.Api/Properties/: launchSettings.json
MyPokedex.Core/: IFavouritePokemonService.cs  IMyPokedexService.cs  MyPokedexService.cs
MyPokedex.Core/Config/: TranslatedPokemonOptions.cs
MyPokedex.Core/Data/: IPokeRepo.cs
MyPokedex.Core/Exceptions/: FunTranslationsException.cs  PokeApiException.cs  PokemonNotFoundException.cs
MyPokedex.Core/Model/: BasicPokemon.cs  User.cs
MyPokedex.Infrastructure/: FavouritePokemonService.cs  MyPokedex.Infrastructure.csproj
MyPokedex.Infrastructure/FunTranslations/: FunTranslationOptions.cs  FunTranslationService.cs
MyPokedex.Infrastructure/PokeApi/: PokeApiService.cs
MyPokedex.Infrastructure/Repositories/: PokeRepo.cs
MyPokedex.Infrastructure/StringOperations/: StringReplace.cs
MyPokedex.Test/: MyPokedex.Test.csproj  appsettings.test.json  appsettings.test.langUK.json
MyPokedex.Test/ApiResponses/: FunTranslationsApiResponses.cs  PokemonSpeciesApiResponses.cs
MyPokedex.Test/Helpers/: HttpClientFactoryMoq.cs
(+15 files in other folders)
